<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathanielwarren.mystarchart.getBirthData">

    <DatePicker
        android:id="@+id/birthDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TimePicker
        android:id="@+id/birthTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/birthDatePicker"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/birthDateTimeTextView"
        android:layout_width="233dp"
        android:layout_height="126dp"
        android:text="BirthDate and Time"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/birthDatePicker"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/birthDatePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/submitBirthDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/birthDatePicker"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/birthDatePicker" />


</android.support.constraint.ConstraintLayout>
